<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/happn"
            android:icon="@drawable/happn"
            android:title="HAPPN" />

    </group>

    <item android:title="Features">
        <menu>
            <item
                android:id="@+id/maintenance"
                android:icon="@drawable/wrench"
                android:title="MAINTENANCE" />
            <item
                android:id="@+id/ewallet"
                android:icon="@drawable/wallet"
                android:title="EWALLET" />
        </menu>
    </item>

</menu>
